
<view class="appointment">
  <view class="app-moduler">
    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img">
        <image src="{{imgsrc}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>标题标题标题标题标题</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
        <view class="moinfont">17人已申请</view>
      </view>
    </navigator>
    
    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img">
        <image src="{{imgsrc}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>标题标题标题标题标题</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
        <view class="moinfont">17人已申请</view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img">
        <image src="{{imgsrc}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>标题标题标题标题标题</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
        <view class="moinfont">17人已申请</view>
      </view>
    </navigator>

    <navigator url="url" class="mod-item">
      <view class="mod-signup">
        <image src="{{signupimg}}"></image>
      </view>
      <view class="mod-img">
        <image src="{{imgsrc}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>标题标题标题标题标题</text>  
      </view>
      <view class="mod-info">
        <view class="mod-icon">
          <image src="{{iconsrc}}" class="icon"></image>
        </view>
        <view class="moinfont">17人已申请</view>
      </view>
    </navigator>
   </view>
</view>
